quarkus.container-image.builder=docker
quarkus.container-image.registry=k3d-mycluster-registry:51493
quarkus.container-image.group=quarkus-test
# quarkus.container-image.name=kubernetes-sample:1.0-SNAPSHOT
quarkus.container-image.insecure= true
# quarkus.native.container-build=true

quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true

#Kubernetes Config
quarkus.kubernetes.namespace=test
# quarkus.kubernetes.service-type=load-balancer

# quarkus.kubernetes.part-of=kubernetes-quickstart
# quarkus.kubernetes.name=kubernetes-quickstart
# quarkus.kubernetes.version=1.0-dev

quarkus.kubernetes.replicas=2

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

# quarkus.kubernetes.ingress.expose= true
# quarkus.kubernetes.ingress.host=localhost